#'''
# Makefile para a compilacao do programa Mcsem3D
# Autor: Anderson Almeida
#'''

#-- Compilador  e caminho para os campos primarios
FORTRAN = mpif90

primvd  =./font1D

libspar = -lmkl_rt

#-- Objetos 
obj = mod_varglob.o mod.o mod_arrays_pds_cmplx.o mod_arrays_SLU.o Anderson.o filtros.o \
escolhadofiltro.o dehx.o mod_femMcsem3d.o mod_mcsem3d.o mcsem3d.o
#--
mcsem3D.vec:$(obj)
mod_varglob.o : mod_varglob.f90
	$(FORTRAN) -c mod_varglob.f90
mod.o : mod.f90
	$(FORTRAN) -c mod.f90
mod_arrays_pds_cmplx.o : mod_arrays_pds_cmplx.f90
	$(FORTRAN) -c mod_arrays_pds_cmplx.f90
mod_arrays_SLU.o : mod_arrays_SLU.f90
	$(FORTRAN) -c mod_arrays_SLU.f90
Anderson.o : $(primvd)/Anderson.for
	$(FORTRAN) -c $(primvd)/Anderson.for
filtros.o : $(primvd)/filtros.f90
	$(FORTRAN) -c $(primvd)/filtros.f90
escolhadofiltro.o : $(primvd)/escolhadofiltro.f90
	$(FORTRAN) -c $(primvd)/escolhadofiltro.f90
dehx.o : $(primvd)/dehx.f90
	$(FORTRAN) -c $(primvd)/dehx.f90
mod_femMcsem3d.o : mod_femMcsem3d.f90
	$(FORTRAN) -c mod_femMcsem3d.f90
mod_mcsem3d.o : mod_mcsem3d.f90
	$(FORTRAN) -c mod_mcsem3d.f90
mcsem3d.o : mcsem3d.f90
	$(FORTRAN) -c mcsem3d.f90
#--
mcsem3D.vec: $(obj) 
	$(FORTRAN) $(obj) $(libspar) -o $@
#--
clean:
	rm -f *.o *.mod mcsem3D.vec
clean_primarios:
	rm ./primarios/*.bin


